// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.1 (swiftlang-1200.0.41 clang-1200.0.32.8)
// swift-module-flags: -target arm64-apple-ios14.3 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SimpleSwiftFramework
import Foundation
@_exported import SimpleSwiftFramework
import Swift
import UIKit
@_hasMissingDesignatedInitializers public class CallingFrameworkFunction {
  public class func alert(message: Swift.String?)
  @objc deinit
}
